<!DOCTYPE HTML>
<html>
    <head>
        <title>Join the Animal Rebllion!</title>
        <link rel = "icon" href = 
"pawprints.jpg" 
        type = "image/x-icon">
        <style>
            h1 {
                color: rgb(189, 252, 18);
                margin-left: 550px
            }
            
            h2{
                color: rgb(26, 8, 8);
                margin-left: 158px
                
                
            }

           
           
          /** *{
                NOTES: - fix background fade
                        - set up web pages
                        -clear other extra stuff
                        -share on github
                        - include kaplan icon within the page
                        -add FAQ page, dates and origins page, about page, 
            
        }**/
        </style>
    </head>

    <body>
        <h1 style= "font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 60px;">Join the Animal Rebllion!</h1>
    
        <h2 style= "font-family: Calibri; font-size: 50px;">Why join the Rebellion?</h2>

        <p>Games use : p5.js, p5.play and matter.js libraries in javascript</p>

        <a href = "https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img src="https://via.placeholder.com/300"/></a>
        <p>Trex Runner Game</p>
        
        <a href = "#"><img src="https://via.placeholder.com/300"/></a>
        <p>Name of game 2</p>

        <a href = "#"><img src="https://via.placeholder.com/300"/></a>
        <p>Name of game 3</p>

        <a href = "#"><img src="https://via.placeholder.com/300"/></a>
        <p>Name of game 4</p>

        <a href = "#"><img src="https://via.placeholder.com/300"/></a>
        <p>Name of game 5</p>

        <a href="#"><img src="fb.png" width=50 height=50/></a>
        <a href="#"><img src="insta.png" width=50 height=50/></a>
        <a href="#"><img src="youtube.png" width=50 height=50/></a>
    
    </body>
</html>

